apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hlcnmxcy6-java-springboot-gitops-repository
spec:
  url: https://github.com/RHTAP-RHDH/hlcnmxcy6-java-springboot-gitops